name=spray-slick-swagger-postgres
title= Spray Slick Swagger Postgres
description=A starter spray rest application with slick 3 and swagger and focused on Postgres
tags=slick,akka,spray,scala,swagger,postgres