akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

mysqldb {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://localhost/test"
    driver = com.mysql.jdbc.Driver
    user="mysql"
    password="mysql"
    numThreads = 10
  }
}
